const cluster = require('cluster');
const http = require('http');
const numCPUs = require('os').cpus().length;
var Collector = require('node-netflowv9');
var MongoClient =require("mongodb").MongoClient;
var url="mongodb://127.0.0.1:27017/netflow";

function insertOne(src_addr,dst_addr,ts,total_bytes,db)
{
		var myObj = { src_addr:src_addr, dst_addr:dst_addr,ts:ts, total_bytes:total_bytes};
		db.collection("flows").insertOne(myObj,function(err, res){
			if(err) throw err;
			//console.log("creating record");
		});

}


function insertMany(cache,db)
{
		db.collection("flows").insertMany(cache,function(err, res){
			if(err) throw err;
			//console.log("creating record");
		});
}

function numberWithComma(i)
{
	return i.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}

var in_bytes = 0, packet_count=0;
var s1 = -1;
var cache=[];
var workers=[];
var current_worker=0;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var filter=[
"192.168.33.1","192.168.33.2","192.168.33.3","192.168.33.4","192.168.33.5","192.168.33.6","192.168.33.7","192.168.33.8",
"192.168.33.9","192.168.33.10","192.168.33.11","192.168.33.12","192.168.33.13","192.168.33.14","192.168.33.15","192.168.33.16",
"192.168.33.17","192.168.33.18","192.168.33.19","192.168.33.20","192.168.33.21","192.168.33.22","192.168.33.23","192.168.33.24",
"192.168.33.25","192.168.33.26","192.168.33.27","192.168.33.28","192.168.33.29","192.168.33.30","192.168.33.31","192.168.33.32",
"192.168.33.33","192.168.33.34","192.168.33.35","192.168.33.36","192.168.33.37","192.168.33.38","192.168.33.39","192.168.33.40",
"192.168.33.41","192.168.33.42","192.168.33.43","192.168.33.44","192.168.33.45","192.168.33.46","192.168.33.47","192.168.33.48",
"192.168.33.49","192.168.33.50","192.168.33.51","192.168.33.52","192.168.33.53","192.168.33.54","192.168.33.55","192.168.33.56",
"192.168.33.57","192.168.33.58","192.168.33.59","192.168.33.60","192.168.33.61","192.168.33.62","192.168.33.63","192.168.33.64",
"192.168.33.65","192.168.33.66","192.168.33.67","192.168.33.68","192.168.33.69","192.168.33.70","192.168.33.71","192.168.33.72",
"192.168.33.73","192.168.33.74","192.168.33.75","192.168.33.76","192.168.33.77","192.168.33.78","192.168.33.79","192.168.33.80",
"192.168.33.81","192.168.33.82","192.168.33.83","192.168.33.84","192.168.33.85","192.168.33.86","192.168.33.87","192.168.33.88",
"192.168.33.89","192.168.33.90","192.168.33.91","192.168.33.92","192.168.33.93","192.168.33.94","192.168.33.95","192.168.33.96",
"192.168.33.97","192.168.33.98","192.168.33.99",
"192.168.43.1","192.168.43.2","192.168.43.3","192.168.43.4","192.168.43.5","192.168.43.6","192.168.43.7","192.168.43.8","192.168.43.9",
"192.168.43.10","192.168.43.11","192.168.43.12","192.168.43.13","192.168.43.14","192.168.43.15","192.168.43.16","192.168.43.17",
"192.168.43.18","192.168.43.19","192.168.43.20","192.168.43.21","192.168.43.22","192.168.43.23","192.168.43.24","192.168.43.25",
"192.168.43.26","192.168.43.27","192.168.43.28","192.168.43.29","192.168.43.30","192.168.43.31","192.168.43.32","192.168.43.33",
"192.168.43.34","192.168.43.35","192.168.43.36","192.168.43.37","192.168.43.38","192.168.43.39","192.168.43.40","192.168.43.41",
"192.168.43.42","192.168.43.43","192.168.43.44","192.168.43.45","192.168.43.46","192.168.43.47","192.168.43.48","192.168.43.49",
"192.168.43.50","192.168.43.51","192.168.43.52","192.168.43.53","192.168.43.54","192.168.43.55","192.168.43.56","192.168.43.57",
"192.168.43.58","192.168.43.59","192.168.43.60","192.168.43.61","192.168.43.62","192.168.43.63","192.168.43.64","192.168.43.65",
"192.168.43.66","192.168.43.67","192.168.43.68","192.168.43.69","192.168.43.70","192.168.43.71","192.168.43.72","192.168.43.73",
"192.168.43.74","192.168.43.75","192.168.43.76","192.168.43.77","192.168.43.78","192.168.43.79","192.168.43.80","192.168.43.81",
"192.168.43.82","192.168.43.83","192.168.43.84","192.168.43.85","192.168.43.86","192.168.43.87","192.168.43.88","192.168.43.89",
"192.168.43.90","192.168.43.91","192.168.43.92","192.168.43.93","192.168.43.94","192.168.43.95","192.168.43.96","192.168.43.97",
"192.168.43.98","192.168.43.99",
"192.168.15.1","192.168.15.2","192.168.15.3","192.168.15.4","192.168.15.5","192.168.15.6","192.168.15.7","192.168.15.8","192.168.15.9",
"192.168.15.10","192.168.15.11","192.168.15.12","192.168.15.13","192.168.15.14","192.168.15.15","192.168.15.16","192.168.15.17",
"192.168.15.18","192.168.15.19","192.168.15.20","192.168.15.21","192.168.15.22","192.168.15.23","192.168.15.24","192.168.15.25","192.168.15.26",
"192.168.15.27","192.168.15.28","192.168.15.29","192.168.15.30","192.168.15.31","192.168.15.32","192.168.15.33","192.168.15.34","192.168.15.35",
"192.168.15.36","192.168.15.37","192.168.15.38","192.168.15.39","192.168.15.40","192.168.15.41","192.168.15.42","192.168.15.43",
"192.168.15.44","192.168.15.45","192.168.15.46","192.168.15.47","192.168.15.48","192.168.15.49","192.168.15.50","192.168.15.51",
"192.168.15.52","192.168.15.53","192.168.15.54","192.168.15.55","192.168.15.56","192.168.15.57","192.168.15.58","192.168.15.59",
"192.168.15.60","192.168.15.61","192.168.15.62","192.168.15.63","192.168.15.64","192.168.15.65","192.168.15.66","192.168.15.67",
"192.168.15.68","192.168.15.69","192.168.15.70","192.168.15.71","192.168.15.72","192.168.15.73","192.168.15.74","192.168.15.75",
"192.168.15.76","192.168.15.77","192.168.15.78","192.168.15.79","192.168.15.80","192.168.15.81","192.168.15.82","192.168.15.83",
"192.168.15.84","192.168.15.85","192.168.15.86","192.168.15.87","192.168.15.88","192.168.15.89","192.168.15.90","192.168.15.91",
"192.168.15.92","192.168.15.93","192.168.15.94","192.168.15.95","192.168.15.96","192.168.15.97","192.168.15.98","192.168.15.99",
"192.168.16.1","192.168.16.2","192.168.16.3","192.168.16.4","192.168.16.5","192.168.16.6","192.168.16.7","192.168.16.8","192.168.16.9",
"192.168.16.10","192.168.16.11","192.168.16.12","192.168.16.13","192.168.16.14","192.168.16.15","192.168.16.16","192.168.16.17",
"192.168.16.18","192.168.16.19","192.168.16.20","192.168.16.21","192.168.16.22","192.168.16.23","192.168.16.24","192.168.16.25",
"192.168.16.26","192.168.16.27","192.168.16.28","192.168.16.29","192.168.16.30","192.168.16.31","192.168.16.32","192.168.16.33",
"192.168.16.34","192.168.16.35","192.168.16.36","192.168.16.37","192.168.16.38","192.168.16.39","192.168.16.40","192.168.16.41",
"192.168.16.42","192.168.16.43","192.168.16.44","192.168.16.45","192.168.16.46","192.168.16.47","192.168.16.48","192.168.16.49",
"192.168.16.50","192.168.16.51","192.168.16.52","192.168.16.53","192.168.16.54","192.168.16.55","192.168.16.56","192.168.16.57",
"192.168.16.58","192.168.16.59","192.168.16.60","192.168.16.61","192.168.16.62","192.168.16.63","192.168.16.64","192.168.16.65",
"192.168.16.66","192.168.16.67","192.168.16.68","192.168.16.69","192.168.16.70","192.168.16.71","192.168.16.72","192.168.16.73",
"192.168.16.74","192.168.16.75","192.168.16.76","192.168.16.77","192.168.16.78","192.168.16.79","192.168.16.80","192.168.16.81",
"192.168.16.82","192.168.16.83","192.168.16.84","192.168.16.85","192.168.16.86","192.168.16.87","192.168.16.88","192.168.16.89",
"192.168.16.90","192.168.16.91","192.168.16.92","192.168.16.93","192.168.16.94","192.168.16.95","192.168.16.96","192.168.16.97",
"192.168.16.98","192.168.16.99","192.168.17.1","192.168.17.2","192.168.17.3","192.168.17.4","192.168.17.5","192.168.17.6",
"192.168.17.7","192.168.17.8","192.168.17.9","192.168.17.10","192.168.17.11","192.168.17.12","192.168.17.13","192.168.17.14",
"192.168.17.15","192.168.17.16","192.168.17.17","192.168.17.18","192.168.17.19","192.168.17.20","192.168.17.21","192.168.17.22",
"192.168.17.23","192.168.17.24","192.168.17.25","192.168.17.26","192.168.17.27","192.168.17.28","192.168.17.29","192.168.17.30",
"192.168.17.31","192.168.17.32","192.168.17.33","192.168.17.34","192.168.17.35","192.168.17.36","192.168.17.37","192.168.17.38",
"192.168.17.39","192.168.17.40","192.168.17.41","192.168.17.42","192.168.17.43","192.168.17.44","192.168.17.45","192.168.17.46",
"192.168.17.47","192.168.17.48","192.168.17.49","192.168.17.50","192.168.17.51","192.168.17.52","192.168.17.53","192.168.17.54",
"192.168.17.55","192.168.17.56","192.168.17.57","192.168.17.58","192.168.17.59","192.168.17.60","192.168.17.61","192.168.17.62",
"192.168.17.63","192.168.17.64","192.168.17.65","192.168.17.66","192.168.17.67","192.168.17.68","192.168.17.69","192.168.17.70",
"192.168.17.71","192.168.17.72","192.168.17.73","192.168.17.74","192.168.17.75","192.168.17.76","192.168.17.77","192.168.17.78",
"192.168.17.79","192.168.17.80","192.168.17.81","192.168.17.82","192.168.17.83","192.168.17.84","192.168.17.85","192.168.17.86",
"192.168.17.87","192.168.17.88","192.168.17.89","192.168.17.90","192.168.17.91","192.168.17.92","192.168.17.93","192.168.17.94",
"192.168.17.95","192.168.17.96","192.168.17.97","192.168.17.98","192.168.17.99","192.168.18.1","192.168.18.2","192.168.18.3",
"192.168.18.4","192.168.18.5","192.168.18.6","192.168.18.7","192.168.18.8","192.168.18.9","192.168.18.10","192.168.18.11",
"192.168.18.12","192.168.18.13","192.168.18.14","192.168.18.15","192.168.18.16","192.168.18.17","192.168.18.18","192.168.18.19",
"192.168.18.20","192.168.18.21","192.168.18.22","192.168.18.23","192.168.18.24","192.168.18.25","192.168.18.26","192.168.18.27",
"192.168.18.28","192.168.18.29","192.168.18.30","192.168.18.31","192.168.18.32","192.168.18.33","192.168.18.34","192.168.18.35",
"192.168.18.36","192.168.18.37","192.168.18.38","192.168.18.39","192.168.18.40","192.168.18.41","192.168.18.42","192.168.18.43",
"192.168.18.44","192.168.18.45","192.168.18.46","192.168.18.47","192.168.18.48","192.168.18.49","192.168.18.50","192.168.18.51",
"192.168.18.52","192.168.18.53","192.168.18.54","192.168.18.55","192.168.18.56","192.168.18.57","192.168.18.58","192.168.18.59",
"192.168.18.60","192.168.18.61","192.168.18.62","192.168.18.63","192.168.18.64","192.168.18.65","192.168.18.66","192.168.18.67",
"192.168.18.68","192.168.18.69","192.168.18.70","192.168.18.71","192.168.18.72","192.168.18.73","192.168.18.74","192.168.18.75",
"192.168.18.76","192.168.18.77","192.168.18.78","192.168.18.79","192.168.18.80","192.168.18.81","192.168.18.82","192.168.18.83",
"192.168.18.84","192.168.18.85","192.168.18.86","192.168.18.87","192.168.18.88","192.168.18.89","192.168.18.90","192.168.18.91",
"192.168.18.92","192.168.18.93","192.168.18.94","192.168.18.95","192.168.18.96","192.168.18.97","192.168.18.98","192.168.18.99",
"192.168.19.1","192.168.19.2","192.168.19.3","192.168.19.4","192.168.19.5","192.168.19.6","192.168.19.7","192.168.19.8","192.168.19.9",
"192.168.19.10","192.168.19.11","192.168.19.12","192.168.19.13","192.168.19.14","192.168.19.15","192.168.19.16","192.168.19.17",
"192.168.19.18","192.168.19.19","192.168.19.20","192.168.19.21","192.168.19.22","192.168.19.23","192.168.19.24","192.168.19.25",
"192.168.19.26","192.168.19.27","192.168.19.28","192.168.19.29","192.168.19.30","192.168.19.31","192.168.19.32","192.168.19.33",
"192.168.19.34","192.168.19.35","192.168.19.36","192.168.19.37","192.168.19.38","192.168.19.39","192.168.19.40","192.168.19.41",
"192.168.19.42","192.168.19.43","192.168.19.44","192.168.19.45","192.168.19.46","192.168.19.47","192.168.19.48","192.168.19.49",
"192.168.19.50","192.168.19.51","192.168.19.52","192.168.19.53","192.168.19.54","192.168.19.55","192.168.19.56","192.168.19.57",
"192.168.19.58","192.168.19.59","192.168.19.60","192.168.19.61","192.168.19.62","192.168.19.63","192.168.19.64","192.168.19.65",
"192.168.19.66","192.168.19.67","192.168.19.68","192.168.19.69","192.168.19.70","192.168.19.71","192.168.19.72","192.168.19.73",
"192.168.19.74","192.168.19.75","192.168.19.76","192.168.19.77","192.168.19.78","192.168.19.79","192.168.19.80","192.168.19.81",
"192.168.19.82","192.168.19.83","192.168.19.84","192.168.19.85","192.168.19.86","192.168.19.87","192.168.19.88","192.168.19.89",
"192.168.19.90","192.168.19.91","192.168.19.92","192.168.19.93","192.168.19.94","192.168.19.95","192.168.19.96","192.168.19.97",
"192.168.19.98","192.168.19.99","192.168.20.1","192.168.20.2","192.168.20.3","192.168.20.4","192.168.20.5","192.168.20.6","192.168.20.7",
"192.168.20.8","192.168.20.9","192.168.20.10","192.168.20.11","192.168.20.12","192.168.20.13","192.168.20.14","192.168.20.15","192.168.20.16",
"192.168.20.17","192.168.20.18","192.168.20.19","192.168.20.20","192.168.20.21","192.168.20.22","192.168.20.23","192.168.20.24","192.168.20.25",
"192.168.20.26","192.168.20.27","192.168.20.28","192.168.20.29","192.168.20.30","192.168.20.31","192.168.20.32","192.168.20.33","192.168.20.34",
"192.168.20.35","192.168.20.36","192.168.20.37","192.168.20.38","192.168.20.39","192.168.20.40","192.168.20.41","192.168.20.42","192.168.20.43",
"192.168.20.44","192.168.20.45","192.168.20.46","192.168.20.47","192.168.20.48","192.168.20.49","192.168.20.50","192.168.20.51","192.168.20.52",
"192.168.20.53","192.168.20.54","192.168.20.55","192.168.20.56","192.168.20.57","192.168.20.58","192.168.20.59","192.168.20.60","192.168.20.61",
"192.168.20.62","192.168.20.63","192.168.20.64","192.168.20.65","192.168.20.66","192.168.20.67","192.168.20.68","192.168.20.69","192.168.20.70",
"192.168.20.71","192.168.20.72","192.168.20.73","192.168.20.74","192.168.20.75","192.168.20.76","192.168.20.77","192.168.20.78","192.168.20.79",
"192.168.20.80","192.168.20.81","192.168.20.82","192.168.20.83","192.168.20.84","192.168.20.85","192.168.20.86","192.168.20.87","192.168.20.88",
"192.168.20.89","192.168.20.90","192.168.20.91","192.168.20.92","192.168.20.93","192.168.20.94","192.168.20.95","192.168.20.96","192.168.20.97",
"192.168.20.98","192.168.20.99","192.168.21.1","192.168.21.2","192.168.21.3","192.168.21.4","192.168.21.5","192.168.21.6","192.168.21.7",
"192.168.21.8","192.168.21.9","192.168.21.10","192.168.21.11","192.168.21.12","192.168.21.13","192.168.21.14","192.168.21.15","192.168.21.16",
"192.168.21.17","192.168.21.18","192.168.21.19","192.168.21.20","192.168.21.21","192.168.21.22","192.168.21.23","192.168.21.24","192.168.21.25",
"192.168.21.26","192.168.21.27","192.168.21.28","192.168.21.29","192.168.21.30","192.168.21.31","192.168.21.32","192.168.21.33","192.168.21.34",
"192.168.21.35","192.168.21.36","192.168.21.37","192.168.21.38","192.168.21.39","192.168.21.40","192.168.21.41","192.168.21.42","192.168.21.43",
"192.168.21.44","192.168.21.45","192.168.21.46","192.168.21.47","192.168.21.48","192.168.21.49","192.168.21.50","192.168.21.51","192.168.21.52",
"192.168.21.53","192.168.21.54","192.168.21.55","192.168.21.56","192.168.21.57","192.168.21.58","192.168.21.59","192.168.21.60","192.168.21.61",
"192.168.21.62","192.168.21.63","192.168.21.64","192.168.21.65","192.168.21.66","192.168.21.67","192.168.21.68","192.168.21.69","192.168.21.70",
"192.168.21.71","192.168.21.72","192.168.21.73","192.168.21.74","192.168.21.75","192.168.21.76","192.168.21.77","192.168.21.78","192.168.21.79",
"192.168.21.80","192.168.21.81","192.168.21.82","192.168.21.83","192.168.21.84","192.168.21.85","192.168.21.86","192.168.21.87","192.168.21.88",
"192.168.21.89","192.168.21.90","192.168.21.91","192.168.21.92","192.168.21.93","192.168.21.94","192.168.21.95","192.168.21.96","192.168.21.97",
"192.168.21.98","192.168.21.99","192.168.22.1","192.168.22.2","192.168.22.3","192.168.22.4","192.168.22.5","192.168.22.6","192.168.22.7","192.168.22.8",
"192.168.22.9","192.168.22.10","192.168.22.11","192.168.22.12","192.168.22.13","192.168.22.14","192.168.22.15","192.168.22.16","192.168.22.17","192.168.22.18",
"192.168.22.19","192.168.22.20","192.168.22.21","192.168.22.22","192.168.22.23","192.168.22.24","192.168.22.25","192.168.22.26","192.168.22.27","192.168.22.28",
"192.168.22.29","192.168.22.30","192.168.22.31","192.168.22.32","192.168.22.33","192.168.22.34","192.168.22.35","192.168.22.36","192.168.22.37","192.168.22.38",
"192.168.22.39","192.168.22.40","192.168.22.41","192.168.22.42","192.168.22.43","192.168.22.44","192.168.22.45","192.168.22.46","192.168.22.47","192.168.22.48",
"192.168.22.49","192.168.22.50","192.168.22.51","192.168.22.52","192.168.22.53","192.168.22.54","192.168.22.55","192.168.22.56","192.168.22.57","192.168.22.58",
"192.168.22.59","192.168.22.60","192.168.22.61","192.168.22.62","192.168.22.63","192.168.22.64","192.168.22.65","192.168.22.66","192.168.22.67","192.168.22.68",
"192.168.22.69","192.168.22.70","192.168.22.71","192.168.22.72","192.168.22.73","192.168.22.74","192.168.22.75","192.168.22.76","192.168.22.77","192.168.22.78",
"192.168.22.79","192.168.22.80","192.168.22.81","192.168.22.82","192.168.22.83","192.168.22.84","192.168.22.85","192.168.22.86","192.168.22.87","192.168.22.88",
"192.168.22.89","192.168.22.90","192.168.22.91","192.168.22.92","192.168.22.93","192.168.22.94","192.168.22.95","192.168.22.96","192.168.22.97","192.168.22.98",
"192.168.22.99","192.168.23.1","192.168.23.2","192.168.23.3","192.168.23.4","192.168.23.5","192.168.23.6","192.168.23.7","192.168.23.8","192.168.23.9",
"192.168.23.10","192.168.23.11","192.168.23.12","192.168.23.13","192.168.23.14","192.168.23.15","192.168.23.16","192.168.23.17","192.168.23.18","192.168.23.19",
"192.168.23.20","192.168.23.21","192.168.23.22","192.168.23.23","192.168.23.24","192.168.23.25","192.168.23.26","192.168.23.27","192.168.23.28","192.168.23.29",
"192.168.23.30","192.168.23.31","192.168.23.32","192.168.23.33","192.168.23.34","192.168.23.35","192.168.23.36","192.168.23.37","192.168.23.38","192.168.23.39",
"192.168.23.40","192.168.23.41","192.168.23.42","192.168.23.43","192.168.23.44","192.168.23.45","192.168.23.46","192.168.23.47","192.168.23.48","192.168.23.49",
"192.168.23.50","192.168.23.51","192.168.23.52","192.168.23.53","192.168.23.54","192.168.23.55","192.168.23.56","192.168.23.57","192.168.23.58","192.168.23.59",
"192.168.23.60","192.168.23.61","192.168.23.62","192.168.23.63","192.168.23.64","192.168.23.65","192.168.23.66","192.168.23.67","192.168.23.68","192.168.23.69",
"192.168.23.70","192.168.23.71","192.168.23.72","192.168.23.73","192.168.23.74","192.168.23.75","192.168.23.76","192.168.23.77","192.168.23.78","192.168.23.79",
"192.168.23.80","192.168.23.81","192.168.23.82","192.168.23.83","192.168.23.84","192.168.23.85","192.168.23.86","192.168.23.87","192.168.23.88","192.168.23.89",
"192.168.23.90","192.168.23.91","192.168.23.92","192.168.23.93","192.168.23.94","192.168.23.95","192.168.23.96","192.168.23.97","192.168.23.98","192.168.23.99",
"192.168.24.1","192.168.24.2","192.168.24.3","192.168.24.4","192.168.24.5","192.168.24.6","192.168.24.7","192.168.24.8","192.168.24.9","192.168.24.10","192.168.24.11",
"192.168.24.12","192.168.24.13","192.168.24.14","192.168.24.15","192.168.24.16","192.168.24.17","192.168.24.18","192.168.24.19","192.168.24.20","192.168.24.21",
"192.168.24.22","192.168.24.23","192.168.24.24","192.168.24.25","192.168.24.26","192.168.24.27","192.168.24.28","192.168.24.29","192.168.24.30","192.168.24.31",
"192.168.24.32","192.168.24.33","192.168.24.34","192.168.24.35","192.168.24.36","192.168.24.37","192.168.24.38","192.168.24.39","192.168.24.40","192.168.24.41",
"192.168.24.42","192.168.24.43","192.168.24.44","192.168.24.45","192.168.24.46","192.168.24.47","192.168.24.48","192.168.24.49","192.168.24.50","192.168.24.51",
"192.168.24.52","192.168.24.53","192.168.24.54","192.168.24.55","192.168.24.56","192.168.24.57","192.168.24.58","192.168.24.59","192.168.24.60","192.168.24.61",
"192.168.24.62","192.168.24.63","192.168.24.64","192.168.24.65","192.168.24.66","192.168.24.67","192.168.24.68","192.168.24.69","192.168.24.70","192.168.24.71",
"192.168.24.72","192.168.24.73","192.168.24.74","192.168.24.75","192.168.24.76","192.168.24.77","192.168.24.78","192.168.24.79","192.168.24.80","192.168.24.81",
"192.168.24.82","192.168.24.83","192.168.24.84","192.168.24.85","192.168.24.86","192.168.24.87","192.168.24.88","192.168.24.89","192.168.24.90","192.168.24.91",
"192.168.24.92","192.168.24.93","192.168.24.94","192.168.24.95","192.168.24.96","192.168.24.97","192.168.24.98","192.168.24.99",
"192.168.1.1","192.168.1.2","192.168.1.3","192.168.1.4","192.168.1.5","192.168.1.6","192.168.1.7","192.168.1.8","192.168.1.9"];
console.log("filter length:  " + filter.length);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (cluster.isMaster) {
  console.log(`Master ${process.pid} is running`);


  for (var i = 0; i < numCPUs; i++) {
     workers[i] = cluster.fork();
  }
  
  cluster.on('exit', (worker, code, signal) => {
    console.log(`worker ${worker.process.pid} died`);
  });
} else {
		
	var db,i;
	var cache = [];
	MongoClient.connect(url,function(err, database){
		if(err) throw err;
		console.log("creating connection.....");
		db =  database;
	});

	Collector({port:2055,host:'0.0.0.0',cb:function(flow){
		// if(s1 != flow["header"]["seconds"])
		// {
		// 	s1 = flow["header"]["seconds"];
		// 	in_bytes = 0;
		// }
		
		for(i=0;i < flow.flows.length;++i)
		{
			packet = flow.flows[i];

			//if(filter.indexOf(packet.ipv4_src_addr) !== -1 || filter.indexOf(packet.ipv4_dst_addr) !== -1)
			{
				in_bytes += packet.in_bytes;
				// insertOne(packet.ipv4_src_addr , packet.ipv4_dst_addr,new Date(flow["header"]["seconds"] * 1000), packet.in_bytes,db);
				// insertOne(packet.ipv4_src_addr , packet.ipv4_dst_addr, flow["header"]["seconds"], packet.in_bytes,db);
				cache.push({ src_addr:packet.ipv4_src_addr, dst_addr:packet.ipv4_dst_addr,ts:flow["header"]["seconds"], total_bytes:packet.in_bytes});
			}
		}
		
		if(cache.length > 2000)
		{
			console.log("cache size: " + cache.length);
			insertMany(cache,db);
			cache=[];
			in_bytes = 0;
		}

		if(packet_count++ % 1000 == 0)
		{
		 console.log("#" + packet_count + " (" + cluster.worker.id + ") : " +  numberWithComma(in_bytes));	
		}
	}});

	 // console.log(db);
	 // console.log(filter);
	console.log(`Worker ${process.pid} started`);
}